* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 100;
    overflow: hidden;
}

body {
    display: flex;
    justify-self: center;
    background-size: cover;
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding-bottom: 30px;
}

.content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90vw;
    background-color: black;
    border-radius: 5%;
    text-align: center;
}

img {
    width: 90vw;
    border-radius: 20px 20px 0 0;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.cardDiv {
    width: 90vw;
    flex-shrink: 0;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 0 0 20px 20px;
    background-color: black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

/*itens da section auth*/

#auth-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inputs-um, .inputs-dois, .inputs-tres, .inputs-quatro, .inputs-cinco {
    display: flex;
    gap: 5px;
  }
  
  input {
    width: 30px;
    height: 40px;
    text-align: center;
    font-size: 22px;
    border: none;
    border-bottom: 2px solid #ff0080;
    outline: none;
    text-transform: uppercase;
    background-color: transparent;
    color: #ffffff;
  }
  
  input:focus {
    border-bottom: 2px solid #ffffff;
  }

/*itens da section ceu*/

#ceu-img {
    height: 50vh;
    object-fit: contain;
}

#ceu h1 {
    font-size: 1.3rem;
    margin-top: 10px;
}

#ceu h2 {
    font-size: 1.3rem;
    margin-top: 20px;
    color: rgb(255, 90, 90);
}

#ceu p {
    font-size: 0.9rem;
    margin: 20px 0;;
}

/*itens da section tempo*/

#nos-img {
    flex-grow: 1;
    object-fit: cover;
}

#contador {
    justify-content: center;
    align-items: center;
}

#days {
    font-style: normal;
    font-weight: bold;
    color: rgb(255, 90, 90);
}

#play-btn {
    display: none;
}


@media screen and (min-width: 700px) {
    img {
        width: 100%;
    }

    main {
        padding-bottom: 0;
        display: flex;
        gap: 50px;
    }

    .cardDiv {
        width: 100%;
    }

    .content {
         display: flex;
         justify-content: space-between;
         width: 25%;
         height: 90%;
    }

    #play-btn {
        display: block;
        position: absolute;
        height: 200px;
        width: 200px;
        border: none;
    }
}

.desabilita-cliques {
    pointer-events: none;
  }